# Zepter-Test

ZepterTest/: ZepterTest.sln
ZepterTest/ZepterTest.Common/: Class1.cs  ZepterTestContext.cs
ZepterTest/ZepterTest.Common/DTO/: OrderInfoDTO.cs  OrderReportDTO.cs
ZepterTest/ZepterTest.Common/Enums/: PaymentMethod.cs
ZepterTest/ZepterTest.Common/Migrations/: 20250519095839_InitialCreate.Designer.cs  20250519095839_InitialCreate.cs  ZepterTestContextModelSnapshot.cs
ZepterTest/ZepterTest.Common/Models/: ClientInfo.cs  Order.cs  OrderProduct.cs  Product.cs  Shop.cs
ZepterTest/ZepterTest.DataWriter/: Program.cs  ZepterTest.DataWriter.csproj
ZepterTest/ZepterTest.DataWriter.Tests/: ZepterTest.DataWriter.Tests.csproj
ZepterTest/ZepterTest.DataWriter.Tests/Generators/: ClientDataGeneratorTests.cs  OrderDataGeneratorTests.cs  ProductDataGeneratorTests.cs  ShopDataGeneratorTests.cs
ZepterTest/ZepterTest.DataWriter.Tests/Helpers/: TestDbContextFactory.cs
ZepterTest/ZepterTest.DataWriter.Tests/Services/: DatabasePreparationServiceTests.cs
ZepterTest/ZepterTest.DataWriter/Config/: DataGeneratorConfig.cs
ZepterTest/ZepterTest.DataWriter/Generators/: ClientDataGenerator.cs  OrderDataGenerator.cs  ProductDataGenerator.cs  ShopDataGenerator.cs
ZepterTest/ZepterTest.DataWriter/Interfaces/: IDataGenerator.cs  IDataGeneratorOrchestrator.cs
ZepterTest/ZepterTest.DataWriter/Orchestrators/: DataGeneratorOrchestrator.cs
ZepterTest/ZepterTest.DataWriter/Services/: DatabasePreparationService.cs
ZepterTest/ZepterTest.MvcApplication/: Dockerfile  Program.cs  ZepterTest.MvcApplication.csproj  appsettings.json
ZepterTest/ZepterTest.MvcApplication/Controllers/: EntityController.cs  HomeController.cs  WebServiceController.cs
ZepterTest/ZepterTest.MvcApplication/Models/: ErrorViewModel.cs  WebServiceViewModel.cs
ZepterTest/ZepterTest.MvcApplication/Properties/: launchSettings.json
ZepterTest/ZepterTest.MvcApplication/Services/: ApiService.cs  IApiService.cs  IReportService.cs  ReportService.cs
ZepterTest/ZepterTest.MvcApplication/Views/: _ViewImports.cshtml
ZepterTest/ZepterTest.MvcApplication/Views/Entity/: Index.cshtml
ZepterTest/ZepterTest.MvcApplication/Views/Shared/: _Layout.cshtml
ZepterTest/ZepterTest.MvcApplication/Views/WebService/: Index.cshtml
ZepterTest/ZepterTest.WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  ZepterTest.WebApi.csproj  ZepterTest.WebApi.http
ZepterTest/ZepterTest.WebApi/Controllers/: OrderInfoController.cs  WeatherForecastController.cs
ZepterTest/ZepterTest.WebApi/Properties/: launchSettings.json
ZepterTest/ZepterTest.WebApi/Services/: IOrderInfoService.cs  OrderInfoService.cs
(+1 files in other folders)
